<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      body,
      html {
        cursor: none;
        background-color: #040C26;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .div {
        height: 400px;
        width: 766px;
        border-radius: 18px;
        border: 2px solid #fff;
        overflow: auto;
        resize: both;
      }
      .custom-cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background-color: rgb(200, 83, 255);
        border-radius: 50%;
        pointer-events: none;
        left: 50%;
        top: 50%;
      }
    </style>
  </head>
  <body style="background-color: #040C26">
    <div class="custom-cursor"></div>
    <div class="div">
      <div class="main">
        <div class="navigation">
          <span style="--i:0;--x:-1;--y:0;">
            <ion-icon name="camera-outline"></ion-icon>
          </span>
          <span style="--i:1;--x:1;--y:0;">
            <ion-icon name="diamond-outline"></ion-icon>
          </span>
          <span style="--i:2;--x:0;--y:-1;">
            <ion-icon name="chatbubble-outline"></ion-icon>
          </span>
          <span style="--i:3;--x:0;--y:1;">
            <ion-icon name="alarm-outline"></ion-icon>
          </span>
          <span style="--i:4;--x:-1;--y:1;">
            <ion-icon name="game-controller-outline"></ion-icon>
          </span>
          <span style="--i:5;--x:-1;--y:-1;">
            <ion-icon name="moon-outline"></ion-icon>
          </span>
          <span style="--i:6;--x:1;--y:-1;">
            <ion-icon name="water-outline"></ion-icon>
          </span>
          <span style="--i:7;--x:1;--y:1;">
            <ion-icon name="time-outline"></ion-icon>
          </span>
        </div>
        <div class="close">
          <ion-icon name="close-outline"></ion-icon>
        </div>
      </div>
    </div>
    <script>
      // JavaScript to move the curƒsor
      document.addEventListener("mousemove", function (e) {
        var cursor = document.querySelector(".custom-cursor");
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
      });
    </script>
    <script src="scripts.js"></script>
    <script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js'></script>
<script src='https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js'></script>
  </body>
</html>
